<!DOCTYPE html>
<html>
<head>
    <title>🍺BeerCoin Wallet🍺</title>
    <style>

        html{
            background-image: url("https://bgfons.com/uploads/beer/beer_texture1951.jpg");
        }

        *{
            margin: 13px;
        }

        body {
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333333;
        }
        
        form {
            margin-top: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: #333333;
        }
        
        input {
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[id='recipientAddress']{
            width: 300pt;
        }
        
        button{
            width: 95%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
            margin: 13px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

</head>
<body>
    <div class="container">
        <h1>🍺BeerCoin Wallet🍺</h1>
        <button onclick="load()" style="background-color: #9b0000;" id="authbutton">Connect Metamask</button>
        <label for="tokenAmount">PNT Amount:</label>
        <span><input type="number" id="tokenAmount" id="tokenAmount" placeholder="Enter the number of PNTs">🍺 + Barmen fee (50 PNT)</span>
        
        <label for="recipientAddress">Recipient Address:</label>
        <input type="text" id="recipientAddress" placeholder="Enter the recipient's address">
        
        <button type="submit" value="Transfer Tokens">Transfer Tokens</button>

        <table>
            <tr>
                <th>User</th>
                <th>Balance</th>
            </tr>
            <tr>
                <td>User 1</td>
                <td>100</td>
            </tr>
            <tr>
                <td>User 2</td>
                <td>50</td>
            </tr>
            <tr>
                <td>User 3</td>
                <td>200</td>
            </tr>
        </table>
    </div>
    <script>
        async function loadWeb3() {
            if (window.ethereum) {
                window.web3 = new Web3(window.ethereum);
                window.ethereum.enable();
            }
        }
        window.web3 = new Web3(window.ethereum);

        async function changeColourButton(){
            var acc = window.web3.eth.getAccounts().then(function (accounts,err){
                // console.log(err)
                if (accounts.length == 0) console.log("User is not logged in to MetaMask");
                else {
                    console.log("User is logged in to MetaMask");
                    document.getElementById("authbutton").style.background = "#4CAF50"
                    document.getElementById("authbutton").innerHTML = "Metamask connected"
                }
            });
        }
        
        
        async function load() {
            loadWeb3();
            // window.contract = await loadContract();
            changeColourButton()
        }

        async function checkAuth(){
            console.log(web3.eth.getAccounts())
        }

        changeColourButton();
        
        const inteer = setInterval(changeColourButton,500)

        


    </script>
</body>
</html>